Connecting MySQL Database with JDBC in IntelliJ IDEA
1. Set Up Your MySQL Database
Ensure that:

Your MySQL server is running.
You have created a database to connect to, e.g., tennis_league.



2. Add JDBC Dependency to Your Project
For Maven:
Add the following dependency to your pom.xml file:

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version> <!-- Check for the latest version -->
</dependency>



For Gradle:
Add the following to your build.gradle file:


dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33' // Check for the latest version
}





If you’re not using Maven or Gradle:

Download the JDBC driver from the MySQL website.
Add the driver to your project’s classpath.
3. Create a Database Connection in IntelliJ IDEA
Open IntelliJ IDEA and navigate to the Database tool window. If it's not visible, open it from the View menu (View > Tool Windows > Database).

Add a New Data Source:

Click the + button in the Database tool window and select Data Source > MySQL.
Configure the Connection:

Driver: IntelliJ will automatically download the required JDBC driver if it’s not already available. Check the Driver tab to confirm the correct version is listed.

URL: Enter the JDBC URL for your MySQL database:
jdbc:mysql://localhost:3306/tennis_league


Adjust localhost, 3306, and tennis_league as needed for your setup.
User: Enter your MySQL username, e.g., root.
Password: Enter your MySQL password.
Test the Connection:

Click the Test Connection button to verify the connection settings. A successful message will confirm the connection is working.
Save the Configuration:

Click OK to save your connection settings.
4. Use JDBC in Your Code
Here is an example of how to connect to a MySQL database using JDBC in Java: 

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseConnector {
    private static final String URL = "jdbc:mysql://localhost:3306/tennis_league";
    private static final String USER = "root";
    private static final String PASSWORD = "your_password";

    public static Connection getConnection() throws SQLException {
        return DriverManager.getConnection(URL, USER, PASSWORD);
    }

    public static void main(String[] args) {
        try {
            Connection connection = getConnection();
            System.out.println("Connected to the database!");
            // Perform database operations here
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
  

5. Run Your Application
Right-click on the Java file containing the main method and select Run 'DatabaseConnector.main()' to execute the application and test the connection.



