-- Create database
CREATE DATABASE IF NOT EXISTS tennis_league;
USE tennis_league;

-- Create Team table
CREATE TABLE IF NOT EXISTS Team (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    coach_id INT NOT NULL,
    FOREIGN KEY (coach_id) REFERENCES Coach(id)
);

-- Create Player table
CREATE TABLE IF NOT EXISTS Player (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    team_id INT NOT NULL,
    FOREIGN KEY (team_id) REFERENCES Team(id)
);

-- Create Coach table
CREATE TABLE IF NOT EXISTS Coach (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    team_id INT NOT NULL,
    FOREIGN KEY (team_id) REFERENCES Team(id)
);

-- Insert sample data into Team table
INSERT INTO Team (name, coach_id) VALUES
('Team A', 1),
('Team B', 2),
('Team C', 3);

-- Insert sample data into Player table
INSERT INTO Player (name, team_id) VALUES
('Player 1', 1),
('Player 2', 1),
('Player 3', 2),
('Player 4', 3);

-- Insert sample data into Coach table
INSERT INTO Coach (name, team_id) VALUES
('Coach 1', 1),
('Coach 2', 2),
('Coach 3', 3);
